<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-CS-AJg">
                                <rect key="frame" x="333.5" y="54" width="70.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="History"/>
                                <connections>
                                    <action selector="historyButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnT-2F-UCT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-ke-haZ">
                                <rect key="frame" x="0.0" y="85" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="QCd-pu-wJN" customClass="PlayerTableViewCell" customModule="v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCd-pu-wJN" id="Dk8-F6-nlc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-VO-haO">
                                                    <rect key="frame" x="154" y="0.0" width="105" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="YD9-6O-PhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saq-av-lwd">
                                                    <rect key="frame" x="82" y="5" width="67" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="ISI-h1-EM2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="minusButtonClick" destination="QCd-pu-wJN" eventType="touchUpInside" id="mxK-u5-VkR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-sV-HxS">
                                                    <rect key="frame" x="264" y="5" width="67" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="cv7-ck-ZQS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="plusButtonClick" destination="QCd-pu-wJN" eventType="touchUpInside" id="buc-uF-1gU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Vt-PBT">
                                                    <rect key="frame" x="336" y="5" width="67" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="Aen-Wi-UDV"/>
                                                        <constraint firstAttribute="width" constant="67" id="Ecf-mC-uvB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="plusCustomButtonClick" destination="QCd-pu-wJN" eventType="touchUpInside" id="BDT-ln-fDa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-Hs-vOf">
                                                    <rect key="frame" x="10" y="5" width="67" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ERs-Aa-O2F"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="minusCutomButtonClick" destination="QCd-pu-wJN" eventType="touchUpInside" id="uRh-Ml-XcG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fss-1b-GRO">
                                                    <rect key="frame" x="154" y="20.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="beH-DW-a8u"/>
                                                        <constraint firstAttribute="width" constant="110" id="ckF-JA-8Z4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saq-av-lwd" firstAttribute="top" secondItem="Dk8-F6-nlc" secondAttribute="top" constant="5" id="C7t-si-kvn"/>
                                                <constraint firstItem="aNc-Vt-PBT" firstAttribute="leading" secondItem="GYc-sV-HxS" secondAttribute="trailing" constant="5" id="Fb0-Hm-euP"/>
                                                <constraint firstItem="WTP-VO-haO" firstAttribute="leading" secondItem="saq-av-lwd" secondAttribute="trailing" constant="5" id="GWq-TV-WG9"/>
                                                <constraint firstItem="saq-av-lwd" firstAttribute="leading" secondItem="VJe-Hs-vOf" secondAttribute="trailing" constant="5" id="S0K-q2-qcV"/>
                                                <constraint firstItem="GYc-sV-HxS" firstAttribute="leading" secondItem="WTP-VO-haO" secondAttribute="trailing" constant="5" id="XTN-IA-4RL"/>
                                                <constraint firstItem="fss-1b-GRO" firstAttribute="leading" secondItem="saq-av-lwd" secondAttribute="trailing" constant="5" id="YTa-nD-dZw"/>
                                                <constraint firstItem="GYc-sV-HxS" firstAttribute="top" secondItem="Dk8-F6-nlc" secondAttribute="top" constant="5" id="ae6-Uv-Stj"/>
                                                <constraint firstItem="aNc-Vt-PBT" firstAttribute="leading" secondItem="GYc-sV-HxS" secondAttribute="trailing" constant="5" id="gBN-U6-s4E"/>
                                                <constraint firstItem="saq-av-lwd" firstAttribute="leading" secondItem="VJe-Hs-vOf" secondAttribute="trailing" constant="5" id="juF-aV-5jb"/>
                                                <constraint firstItem="fss-1b-GRO" firstAttribute="top" secondItem="WTP-VO-haO" secondAttribute="bottom" id="nfp-jO-8ph"/>
                                                <constraint firstItem="VJe-Hs-vOf" firstAttribute="leading" secondItem="Dk8-F6-nlc" secondAttribute="leading" constant="10" id="rOQ-be-g0y"/>
                                                <constraint firstItem="aNc-Vt-PBT" firstAttribute="top" secondItem="Dk8-F6-nlc" secondAttribute="top" constant="5" id="rvA-VR-Cow"/>
                                                <constraint firstItem="WTP-VO-haO" firstAttribute="top" secondItem="Dk8-F6-nlc" secondAttribute="top" id="tbt-tv-mDb"/>
                                                <constraint firstItem="VJe-Hs-vOf" firstAttribute="top" secondItem="Dk8-F6-nlc" secondAttribute="top" constant="5" id="tk3-qM-pDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="WTP-VO-haO" id="hpN-tn-a6N"/>
                                            <outlet property="minusButton" destination="saq-av-lwd" id="6TZ-Je-yH8"/>
                                            <outlet property="minusCustomButton" destination="VJe-Hs-vOf" id="huc-KA-T5V"/>
                                            <outlet property="plusButton" destination="GYc-sV-HxS" id="nfo-Lp-G6b"/>
                                            <outlet property="plusCustomButton" destination="aNc-Vt-PBT" id="hP2-mG-8fX"/>
                                            <outlet property="score" destination="fss-1b-GRO" id="DME-xe-LDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-ru-brs">
                                <rect key="frame" x="215" y="831" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addPlayerClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymY-nk-CUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-iO-EyQ">
                                <rect key="frame" x="55" y="831" width="152" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="removePlayerClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAy-aS-TmY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-GK-2Zl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atc-cw-yDH">
                                        <rect key="frame" x="0.0" y="300" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FXD-8F-J6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3So-dG-5LI">
                                        <rect key="frame" x="162" y="371" width="107" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OJd-cd-Zav"/>
                                            <constraint firstAttribute="height" constant="31" id="WAJ-4W-uK1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="restartClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ6-pB-SJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="atc-cw-yDH" firstAttribute="leading" secondItem="yYW-GK-2Zl" secondAttribute="leading" id="Kho-ge-UGj"/>
                                    <constraint firstItem="3So-dG-5LI" firstAttribute="leading" secondItem="yYW-GK-2Zl" secondAttribute="leading" constant="162" id="Th1-4m-BbC"/>
                                    <constraint firstAttribute="trailing" secondItem="atc-cw-yDH" secondAttribute="trailing" id="Z3u-f5-jg5"/>
                                    <constraint firstItem="3So-dG-5LI" firstAttribute="top" secondItem="atc-cw-yDH" secondAttribute="bottom" constant="50" id="dOz-nZ-oUF"/>
                                    <constraint firstItem="atc-cw-yDH" firstAttribute="top" secondItem="yYW-GK-2Zl" secondAttribute="top" constant="300" id="yMg-9l-iji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL6-CS-AJg" secondAttribute="trailing" constant="10" id="D3T-wd-XN6"/>
                            <constraint firstItem="QX7-ke-haZ" firstAttribute="top" secondItem="NL6-CS-AJg" secondAttribute="bottom" id="D86-Ty-bCV"/>
                            <constraint firstItem="QX7-ke-haZ" firstAttribute="top" secondItem="NL6-CS-AJg" secondAttribute="bottom" id="Tz5-VG-KYU"/>
                            <constraint firstItem="yYW-GK-2Zl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRn-4b-QXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYW-GK-2Zl" secondAttribute="trailing" id="bkZ-qe-5Rk"/>
                            <constraint firstItem="NL6-CS-AJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fvU-9z-FwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYW-GK-2Zl" secondAttribute="bottom" id="i2C-p1-H0C"/>
                            <constraint firstItem="yYW-GK-2Zl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nLH-ID-Y29"/>
                            <constraint firstItem="QX7-ke-haZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYu-xl-evF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QX7-ke-haZ" secondAttribute="bottom" constant="30" id="tEV-7o-3qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL6-CS-AJg" secondAttribute="trailing" constant="10" id="wrj-cT-zbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL6-CS-AJg" secondAttribute="trailing" constant="10" id="x2L-Jt-ZWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QX7-ke-haZ" secondAttribute="trailing" id="zFl-Xx-v2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayer" destination="Ye3-ru-brs" id="Xp8-oc-Dgm"/>
                        <outlet property="endGame" destination="yYW-GK-2Zl" id="9L5-aW-hyj"/>
                        <outlet property="endGameLabel" destination="atc-cw-yDH" id="OH0-pU-6Ba"/>
                        <outlet property="removePlayer" destination="TFB-iO-EyQ" id="aJc-wa-307"/>
                        <outlet property="restart" destination="3So-dG-5LI" id="feZ-44-Xka"/>
                        <outlet property="table" destination="QX7-ke-haZ" id="ors-kU-x69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="128.57142857142856"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="wkg-dx-K1J">
            <objects>
                <viewController storyboardIdentifier="historyVC" id="zVJ-UZ-0mZ" customClass="HistoryViewController" customModule="v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95h-dI-WFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-og-gPR">
                                <rect key="frame" x="0.0" y="54" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-tn-ux0">
                                <rect key="frame" x="0.0" y="74.5" width="414" height="787.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="x9I-Yr-hnB" customClass="CustomTableViewCell" customModule="v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9I-Yr-hnB" id="7PP-PM-fgs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k50-mU-bdF">
                                                    <rect key="frame" x="30" y="21" width="354" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k50-mU-bdF" firstAttribute="leading" secondItem="7PP-PM-fgs" secondAttribute="leadingMargin" constant="10" id="1fC-vy-ykF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k50-mU-bdF" secondAttribute="trailing" constant="10" id="8x2-5C-1kU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k50-mU-bdF" secondAttribute="bottom" constant="10" id="jlg-vJ-OSe"/>
                                                <constraint firstItem="k50-mU-bdF" firstAttribute="top" secondItem="7PP-PM-fgs" secondAttribute="topMargin" constant="10" id="l5T-a5-HRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="k50-mU-bdF" id="kW8-Ns-UnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZ4-bD-PLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUo-tn-ux0" firstAttribute="leading" secondItem="JZ4-bD-PLw" secondAttribute="leading" id="CXk-xW-oDG"/>
                            <constraint firstItem="JZ4-bD-PLw" firstAttribute="trailing" secondItem="tUo-tn-ux0" secondAttribute="trailing" id="HCN-ro-DGl"/>
                            <constraint firstItem="JZ4-bD-PLw" firstAttribute="trailing" secondItem="JFp-og-gPR" secondAttribute="trailing" id="KVh-e6-ZIQ"/>
                            <constraint firstItem="tUo-tn-ux0" firstAttribute="top" secondItem="JFp-og-gPR" secondAttribute="bottom" id="RFA-mw-jjV"/>
                            <constraint firstItem="JFp-og-gPR" firstAttribute="top" secondItem="JZ4-bD-PLw" secondAttribute="top" constant="10" id="V0Q-nZ-AoA"/>
                            <constraint firstItem="JZ4-bD-PLw" firstAttribute="bottom" secondItem="tUo-tn-ux0" secondAttribute="bottom" id="ivR-89-mLz"/>
                            <constraint firstItem="JFp-og-gPR" firstAttribute="top" secondItem="JZ4-bD-PLw" secondAttribute="top" constant="10" id="lOJ-zt-hoX"/>
                            <constraint firstItem="JFp-og-gPR" firstAttribute="leading" secondItem="JZ4-bD-PLw" secondAttribute="leading" id="wAj-EM-UU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkQ-qd-Pav"/>
                    <connections>
                        <outlet property="table" destination="tUo-tn-ux0" id="hy9-Bj-BSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fje-ec-Qh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
